MAPBOX_TOKEN=pk.eyJ1IjoicXVvY2FuaHZpZW45OSIsImEiOiJja3Y4NjY5ZGEwMW1hMzBwam53bzVsa2N4In0.a11IEvzdyAP44-DYuVMtpA
DB_URL=mongodb://root:root123@mongodb/admin?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyC5V1VkqoPbKIbRYnyqjpYzh9Arj87-abg